apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCXDLiZ91An0JPp7fhXgw6lsPWWMhnldMfl7AxyVdsGNndwSGEBpBMeYfZjdofw6iJ3E5k7xN7L+hFTcFzXHFsJeg7rB1GBDkdq+kPU6tqlHu0PxqsMTsaUEQxd/5oP0QSNjsLpwQvBlITIiyL60s7JKVyX5wkEJN73eTsIk19w3/kTHWJUg6iQxj87UW5yp9eZDPp8/sxfM/2xIrmrvmbZh50g2OJPW+J98SN7IqVAKbk0RbzA1pjpjI4XZXli16G03p8eBsZ1F7xxCNgbUUc4gYADdyAHY67diaSxB+srqnFLTiU3NsX1+SSi4mDb9/6vUwgbUG27wGyFW9KBDLupb9R2Ll0A33WZrL4taGLjuBw2fpqCMPIus+u3PnS9OvJR6jRxqaHWB7rBrddLQjpIGnCfpLWHw6Ea+lWmM8y9VeqS1oRqASV/Z1EVWWBy2scZnr+Syf20sisUTvwVtHgKqY9r/W8Cj8KfBBUDWI50+5MtykLiyZhjIw0aWAskzEsSrSq2NWxWKz+lzWvHj1t3dhoOiI68mpyCGor8FSj5QLSTfNp1d21uvJCpdUw/QU92j/stY4mY2PLO7qwHSOZyd/TlNl12cqbQ7WGTQnSq4gI5xS3vKLuRIcYQTPxrhhVFjTGdEwXAMBeFtkbkX73NavEXG4tptfwa1/0rLRPmf4LDFBdz16Cj/GqHnV6vBDUzVj6l7mZrDIsH3rRHYbyHIFUhFjWLwh+jp4DP9K2xEzRKpux91/TrAA==

