apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAurydiV6o7z3JUviPbY3kWqZCn3wERpLtCVG5olzzXepATQh6xqK3S0zNZCqeQwePor8J/LerqLTAB9CIxTNwfs1ZrgoX7+uSXUq+lu+ZsZ7Ss9TYbzi0N2qOYbYaLIWKbOkqRJRoSCLUBIhx+r/jYrlubx8RHJ+/5xlAoZF6MibZq2d1UvAhVjJxJcmf5LfYC641mEmU2+csw80a4ZMd2uhECe9PTIbjxW2bLflkV4M1p2jRqwYb2Mz59SvcBz1jZkt/wp1Ad69NKWvPjO6xevqMrVTeAAoAbU+QPKRrcyfhKTQNXWWy/1g9jFkoRtfepeE32ykuBi42AHDC2HD1ZebKIDEcwCtsKZBs7AYY6R8SN5CyfjqZp8x48RmSrmE1edKKPg0C4kmJ9HpgfDqUNZ/Z8oa/dsv0CJ3i6MP04AMV/mPXNI+ydnI5npW5K45TTpRngIsru/BsBeBXZJFYDGcajDeofMBpEMUkJIzv+7ithCHoUfABWQKPp2P5ivrjeKVjP3X+Qww70llD8BsPaFJN9m2qzlNsv+clU0eHBnwU+dGPNPG1s7UMJDT9ZwWOAABKl3ZBDtEEbZBGr8OKFI5jAxBadc5+Myu2Wcl33jqyIZ5Tvls9tYXAwpZkJHT8dOkluasERO6PH/YYsLKoMv+atTf2zJAvi8fY0ENX6VZHqwOY+QMDYR9OzmhcFRzph2e0QnKHhKo4SvBqKgRosAXPj4ElxQRQZJlKZLEwQ+LV8rTULL5uCcw==

