apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBuvCXQjhulbhGf9lMy7yfkm2KXjQVujUTeVWh0yCVdC3SHYXFtDwJ1mtsHnfgxIBi6qwAz+wCbpBwVzgHhlAaMo7CYZHL7/1wiiIvxGpfNaDVfRYbNN5UCdhO/iJBkKKqOoo73ZKEVDvfTGVUAF/+sBn6mToeqC2Sg9SlI+gDb8MPjszCrkoUlj1Oq/ldSO+RHiWBGjkAFfIyEXkizQP19rQLB1ff2ILJg5oFxBDATsvCiL1KR06DlCvCesaRv9EeIGZDObGFnoeAfuY8OAn201lO/ooEw/KzgQh09dknoAqy59tY4iTM5ttExkud4w0R6rra0tKNJyhUtKIphlmnBoI0mjGa1HLIGB5YxNTGjCK9V3hDMd/MgMokQfYzqs//LIfOZWhan5swrtxUu2cEiRvat9SRNJg20mGQzF7FPpCqbwRuLsXWk1SU/Zvi3GBqHTc7S9fletze2adwx1PxqYkfSmvwEyL0CEmCK13jZk7OXB2geRnzf6Me4KzeF91x6UXAUszSWJ3fOmi6bAmrMSW/AsI8e9TKzvAEeADvu3jdJSy1I2JI8sa14IK7AVti/R+ls0ecJcz9B8HoIun+GioGsCGUhJBdL4rLJv4iAym3biM26fnajyh01SAIvlUKc6srXQ2a2xuq946Atz/pCDtU2r8br7lTd3PgvTFgMbXSnrkHEIsOFaNZm2pKx7xRZgcUWHYEUjQW5po1EdZn1Ir9jUMB3vjGxtS6YyympFN7ZwZxclDXewsuu

