apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAx4GXgx+YaJwKijubap7iWirTVa5/0nkFp2H71uHIJwjU0LrBHt7Y52MXcAN9kFgsy+lLXvVUX/d7u36mP+wgG0RikR53y5cL/NVhfbiP7Mms3UY5sPpMlFPZLWytIaw9YbLA97lSn/ekrjKtHtktxXcJ+W2UGzddF8S9CrTBghCjp2jMUwe/QzkJ7OpCkVbFBIrVEjcPziIJol+zNhd78Q4X2/gzjiAd2BfIxdbC2HSnxRoz881i+nl3/aT2VfefVGPZFkjc0MqrhAKnH0110MIjF8+uzJbnXOy7nvUPkpwsf0x/zwmtz/4vYkMiYL7eZ9OW6D2vt6+NJ9yBRWUL9sRp72ObuHbBbCJsp4YePS2kurVqai+UEJaRZaG21FlKoJuIOQVVLz+vHu1Eg01aMFvBcRWr9wwn5Srds25i2Z05O4NRrzaDde6Ew+M5PP9/d9jE01hy9PSTnn09ZxNwkMDoqv+HeE4sFfmBO4gckJbCZf3AWQ1+srXs2sAhYKYTAVHlnZ7m45+vSFGPshpPFrsxN1qD8NM5tnnLLMpPBDJBqsg/HIif4yTu8cHcJOIjrGQXQXt9IVqXUn6yzJu/t0J1M8X5W2x1rdTIAkIFlvcRnhvtCkuHxVVuiX0Avo6nxGKN8iW4fa+j7PX4193vItDy1WgYpWKfIjvs5vr+6CzqXI0YDoVjzcggNIaGJJV+Jpqney7dyUtGf4hg/jyU9jSDkoi6s7blQU6Rx6kN+YaTAFSFfoP4XZQ==

