apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgDgrl9Eo9d/568xRlW6fgf9vffCEkzogg9lE6qOlF0zGri6uHdIuhpAbrzTKyy/DPJTuWZ4B+qqpI6kY4db5b6nyJW7pfDbMHuLM8/pU7sN76kgAmi5d8hHC2yxqVisZt6n3BT99xNohrv8WCHnYiOnpISl3W8BxgRugdkxeFQdSlr5wQb0M3KzQTCQkAPsv6n7jbVFtVtzgWRR75SW3yg0C5Tun19tlbEKxufjETPPcQsYeRxb91WE3vWwGkElMtA3vlk/x6cscG84uZqaj80eVMecyW1NjQP7BE2jCSV0ujV/PZ7H2vVhRJMfuIHtGufCbJ0PjYj0joHxCgfvwbPA8G28+YH4beKGf9McJHqPwCtKQL+VOSt58FrzSUPiltQ5cFwcGf3jsaXbuUSyQT6B8rqD7RU+tC/+R2b2Cjclu7gDrSsAIGVTc+/fcNlp7sNfTcP7tB7nFk8HOlVa4VDQ2a3f3+YnrLmav3aR2vF1Cyxgkqkw469xos5usGsuYZU5w+TzppHJ+iiuLqJCBC89xyaPGYA4jSOSXaXu3FlSajoSnpv8ulqnoTEXGVPmdTyOoNkg167iQ6Ct/W8v5I4FwN6neclYtHssL1pJjrAQFYjbsmuT+W1UX2jid7PNsYr5axUe/NXQDkPyHLVAUdeJI/N1k2zE3f5iO5khAp7onOe5zDI0D4f/RUaULllXW/otW3eSpGZ4MCF40Que059heGRyiVGB5vbOyzg8spuTFmZ8HrikyVX2UQ==

