apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: prod
spec:
  encryptedData:
    image-creds.yaml: AgC6Q+q4Ql3f/gCxY8MfHZ2rXF4u0HuRztQQhy9Kv386rv50zhaL0ksji+bMcC9ceK/Nia1yaCnHATmGuVHgWzYGzrvl5O3iuDfh94hFos8Tk3J8kc+blUvT+1Qd3lWIYabdxApyEH4DQ7Jq1nHfm4ToI2AwRG0ifVbxMGFF/LKZQOot06iLSBVSxJx5HvpOBxvgrjqra3fd1/X9MXH0YCdP9+WYqZ1b0547rfcPu87ru1o7QNxbEcgPSGvo5Uc0IiZx7h+fw3jLL6bjVB1xgZj+Rc+KvKLWEbo7K3PxIoVnXhZ5i6ZrGYPnNUPr8TBy/45/t14JlRBdbPfAuZz91WWvjlFLIUlDyepeud6Q+m/vk6UM0jI91v0XrVQ/YY3s2zbR+K+H3eQ3qaffNUlUwPi8pEg7BG1E2RynUDPNaT5PKf6wJicw/CAdnvxhSnz9eyqRKMjDczM5pofQ9Chn4t+egGK4Q2lU9o5GDhgfDuBzwzkSjwFSoYH56OKKQSO26P9yGfqIChFPkZK8WwGu6PBc3LaPJ2KjrtfQKtyomqhM6vT9zy66NIdQjQQOqJLnSwOH4mOp7CDf0AD0FDjfAamBxE/PxS39mj/QJ6aTY13G7yJh1BlLk/h77I2fs+6Ovkm4FCe9Sc4zy2akTJE4sRpXbC3evs1C13RuG1dtutBOcnA3SKvKRF9QWgCoIclQpiHk24xDKZbykQM2zQSRAiDy312qNFqTsBq1GcbQdN7OFXqHcPvvC2dEWJgS

