apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: prod
spec:
  encryptedData:
    image-creds.yaml: AgCYOXmNHw7U9aHxsXg80dbFesYkNFJ2/T/2rFk55JF2MNGegoroHrkRhAyKaGrHFipNGcCPdY1AzMPNVjmQ91PkVvgBhc20C4eYRax5FazgkQcjfB6Ba7PaO+wPjs2h0sgN5gQdNv/PqzTxfCbNOPXY/WfFbGBAyln3Ey2Gnpy4swrt6eYtmKtp4F2jzqM7CobUyvyfZvmgC0lLb4kEI2qI/LbHxhSswzDxTgveprXcbZiYbG1jfgUO0of6Tl90GYdYMMNhF3S7hW7BXb2ZkRnXsgTZAH1aCVvAAKl8QvAVyumEa0QbFJC+BrwKMT2Ieo26B/T5xmJ8ltZUPApczLa8cghpcypAntNTJScFyj7a+X7giughtnm5l577B9LBtPkNDBJOovugVGrLL5JPnOeFhhHfrD5SEC5glc8QTrpvr+FYJu+5GzkQaeueM6+fSpP7WNtvns/TvRJ7YMIhiGx2Dlf8fXewbsKTz3uUE1wHTISzSbUwZzLh955jei6rUajzwFXIvyAeskj9wcNVDCV+uzprIBTCuuo0o5PVyGk4zX2U46NzUvH/yzfKs+Np5hDTZJbcf8GBoYr3As89uLBrAk89tGvM9omn6WwNsO2J6NLCUgvplJtD6vBvjPx+Dcug8rq9oNrDaPQncRjNpGj6jZE9ug8qc+GlKo0+kZWjVVc9f/xo8gwrh6+I77zmOtEHwOERSJWP29O2yomyrknpsUu0XFwYRHw0z2EjukFf6dhkRz9kwL2TcQ==

